<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="@dimen/service_icon_size"
        android:layout_height="@dimen/service_icon_size"
        android:background="@drawable/bg_service_circle">

        <ImageView
            android:id="@+id/serviceIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:id="@+id/serviceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />
</LinearLayout>
